                                                                                                                                                                                                                                                                     O                                  O   
                                                                                                                                                                                                                                                                     O                               O      
                                                                                                                              C                                                                                                                                      O                           O        F 
                                                                                                                            OOOOO                                       C                                                                    *                   *O  O                                    O 
                                                                                                                                 OO                                     OOO     *    *    *   ^**                     **                                        OO*                           O             
                                                                           ***                                                                                          OOO     *    *    *    **                    8^ *                                         *                       O                 
                                                             OOOOOOOOOOOOOOOOO                                                      *OOOO^^^^*^^^*^^^*^^*^^^*^^*^OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO  OO  OO  OOO^^ *       O          O                  O  *                    O                    
                                                            O^^*^^^^*^^^^*^^^*    OO    O                                       *OOOOO                                                                                 ^^ *      OO         O                  O  *                                         
                                                           O^^^^^^^^^^^^^^^^^^                                              *OOOOO                                                                                      ^ *      ^^OO      OOO                OOO *                 O                       
                                                          O^^^^^^^^^^^^^^^^^^^     O   OO                         *     *OOOOO                                                                                          ^ *          O     OOO       **       OOO *                                         
                              OOOOOOO    ^O       8      O^^^^^^^^^^^^^^^^^^^^OOOOOO    OOOOOO   ^   OO   ^   OOOOOOOOOOOO                                                                                              ^^      ^OO       OOOOO    ^    ^    OOOOO*       *    *  O                         
                              ^^^^^^^     O       O     O^^                                                                                                                                                              ^      ^O        OOOOO              OOOOOOOOOOOOOOO                                
                               *****      O       O     ^^                                                                                                                                                               ^      ^O  O O  OOOOOOO^^   ^^   ^^OOOOOOOOOOOOOOOOOOOOO                           
                         OOOOOOOOOOOOOOOOOOOOOO  O   OOO                                                                                                                            C                                    ^^     ^O              ^^   ^^   ^^                                                
                                                                       *   *                                                          O                                           OOOOO                                   ^     ^O              ^^ * ^^ * ^^                                                
                      O                                                                                                               O                                                                                   ***   ^O              ^^ * ^^ * ^^                                                
                                                                     *   O   O                                                         O           O                          OO              O   O     O                    OOOOO                                                                          
                   O                                                                     *                                 *           O           O              8      C          O  O      O   O                                                                                                         
                                          *********  *    *            O   O   O         *                                        O    OO   OO   O OO   O   OO   OOO   OOOOO                      O     O   O                                                                                               
      C         O             O    O                 *    *     8                        *O    O     O     O   OOOOOOOOOO       O                                                O  O  O      O        *O                                                                                                   
    OOOOOOOOOOOOOOOOOOOOOOO  O O  O O  OOOO O O O OOOOOOOOOOOOOOOOOOOO   *   *   O                                         O                                                  OOOOOOOOOO    OOOOOOOOOOOOOOO   O                                                                                             
                                                                                             O    O     O    O                                                                          OOOO                        *                                                                                       
                                                                                   O                                                                                                                            OOO   OOO                                                                                   
                                                                                                                                                                                                                                                                                                            
                                                                                     OOOO  O                          *                                                                                            OOO     OOO                                       OO                                     
                                                                                                                      *                                                                                                        *     *     *     *               OO                                         
                                                                                                                                                                 O   O                                                        OOOOOOOOOOOOOOOOOOOOOOOO       OO  OO                                         
                                                                                                                  OOO                              O    O    O   O   O                    OOO      ***        O       O O         O     O     O     O    OO  OO                      O     O     *          
    S                       *        *        *   *          *         **     **        *          O***O       O    *             O   O   O        O    O    O   O   O                        *        *     OOO       O       O     O     O     O       OO          **     O       ***   ***            C  
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO*OOOOOO*OOO  *   *  OOOOOOOOOOOOOOOOOOOOOOOOOOOOO   OOO   O   O   OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO*OOO*OOOOOOOOOOOOOOOOOOOOOOOOOOOOO
